<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to m6anet’s documentation! &mdash; nanom6A  documentation</title>
      <link rel="stylesheet" href="https://github.com/yulab2021/TandemMod/blob/master/docs/_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="https://github.com/yulab2021/TandemMod/blob/master/docs/_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://github.com/yulab2021/TandemMod/blob/master/docs/_static/jquery.js"></script>
        <script src="https://github.com/yulab2021/TandemMod/blob/master/docs/_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="https://github.com/yulab2021/TandemMod/blob/master/docs/_static/doctools.js"></script>
        <script src="https://github.com/yulab2021/TandemMod/blob/master/docs/_static/sphinx_highlight.js"></script>
    <script src="https://github.com/yulab2021/TandemMod/blob/master/docs/_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            nanom6A
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd.html">Command line arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training m6Anet</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="patch_notes.html">Release Note 2.0.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing m6Anet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">nanom6A</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to m6anet’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-m6anet-s-documentation">
<h1>Welcome to m6anet’s documentation!<a class="headerlink" href="#welcome-to-m6anet-s-documentation" title="Permalink to this heading"></a></h1>
<p>m6anet is a python tool that leverages Multiple Instance Learning framework to detect m6a modifications from Nanopore Direct RNA Sequencing data.</p>
<p>m6anet requires Python version 3.7 or higher. To install the latest release with PyPI (recommended) run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">m6anet</span>
</pre></div>
</div>
<p>See our <span class="xref std std-ref">Installation page</span> for details.</p>
<p>To detect m6A modifications from your direct RNA sequencing sample, you can follow the instructions in our <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Quickstart page</span></a>.
m6Anet is trained on dataset sequenced using the SQK-RNA002 kit and has been validated on dataset from SQK-RNA001 kit.
Newer pore version might alter the raw squiggle and affect segmentation and classification results and in such cases m6Anet might need to be retrained.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#dataprep">Dataprep</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#inference">Inference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmd.html">Command line arguments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cmd.html#m6anet-dataprep"><code class="docutils literal notranslate"><span class="pre">m6anet</span> <span class="pre">dataprep</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd.html#m6anet-inference"><code class="docutils literal notranslate"><span class="pre">m6anet</span> <span class="pre">inference</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd.html#m6anet-train"><code class="docutils literal notranslate"><span class="pre">m6anet</span> <span class="pre">train</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training m6Anet</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="patch_notes.html">Release Note 2.0.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="patch_notes.html#api-changes">API Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="patch_notes.html#faster-and-better-inference-implementation">Faster and Better Inference Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="patch_notes.html#rounding-of-dataprep-output">Rounding of Dataprep Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="patch_notes.html#arabidopsis-trained-m6anet">Arabidopsis Trained m6Anet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing m6Anet</a></li>
</ul>
</div>
</section>
<section id="citing-m6anet">
<h2>Citing m6Anet<a class="headerlink" href="#citing-m6anet" title="Permalink to this heading"></a></h2>
<p>If you use m6Anet in your research, please cite
<a class="reference external" href="https://doi.org/10.1038/s41592-022-01666-1">Christopher Hendra, et al.,Detection of m6A from direct RNA sequencing using a Multiple Instance Learning framework. *Nat Methods* (2022)</a></p>
</section>
<section id="contacts">
<h2>Contacts<a class="headerlink" href="#contacts" title="Permalink to this heading"></a></h2>
<p>m6anet is developed and maintained by <a class="reference external" href="https://github.com/chrishendra93">Christopher Hendra</a> and <a class="reference external" href="https://github.com/jonathangoeke">Jonathan Göke</a> from the Genome Institute of Singapore, A*STAR. If you want to contribute, please leave an issue in <a class="reference external" href="https://github.com/GoekeLab/m6anet/issues">our repo</a></p>
<p>Thank you!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Christopher Hendra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>