<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command line arguments &mdash; nanom6A  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Training m6Anet" href="training.html" />
    <link rel="prev" title="Quick Start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            nanom6A
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command line arguments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#m6anet-dataprep"><code class="docutils literal notranslate"><span class="pre">m6anet</span> <span class="pre">dataprep</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#m6anet-inference"><code class="docutils literal notranslate"><span class="pre">m6anet</span> <span class="pre">inference</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#m6anet-train"><code class="docutils literal notranslate"><span class="pre">m6anet</span> <span class="pre">train</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training m6Anet</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="patch_notes.html">Release Note 2.0.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing m6Anet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nanom6A</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Command line arguments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cmd.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line-arguments">
<span id="cmd"></span><h1>Command line arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this heading"></a></h1>
<p>We provide 2 main scripts to run m6A prediction as the following.</p>
<section id="m6anet-dataprep">
<h2><code class="docutils literal notranslate"><span class="pre">m6anet</span> <span class="pre">dataprep</span></code><a class="headerlink" href="#m6anet-dataprep" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Input</p></li>
</ul>
<p>Output files from <code class="docutils literal notranslate"><span class="pre">nanopolish</span> <span class="pre">eventalign</span></code>. Please refer to <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Quickstart page</span></a> for more details on running nanopolish.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument name</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>–eventalign=FILE</p></td>
<td><p>Yes</p></td>
<td><p>NA</p></td>
<td><p>Eventalign filepath, the output from nanopolish.</p></td>
</tr>
<tr class="row-odd"><td><p>–out_dir=DIR</p></td>
<td><p>Yes</p></td>
<td><p>NA</p></td>
<td><p>Output directory.</p></td>
</tr>
<tr class="row-even"><td><p>–n_processes=NUM</p></td>
<td><p>No</p></td>
<td><p>1</p></td>
<td><p>Number of processes to run.</p></td>
</tr>
<tr class="row-odd"><td><p>–chunk_size=NUM</p></td>
<td><p>No</p></td>
<td><p>1000000</p></td>
<td><p>chunksize argument for pandas read csv function on the eventalign input</p></td>
</tr>
<tr class="row-even"><td><p>–readcount_max=NUM</p></td>
<td><p>No</p></td>
<td><p>1000</p></td>
<td><p>Maximum read counts per gene.</p></td>
</tr>
<tr class="row-odd"><td><p>–readcount_min=NUM</p></td>
<td><p>No</p></td>
<td><p>1</p></td>
<td><p>Minimum read counts per gene.</p></td>
</tr>
<tr class="row-even"><td><p>–skip_index</p></td>
<td><p>No</p></td>
<td><p>False</p></td>
<td><p>To skip indexing the eventalign nanopolish output, can only be used if the index has been created before</p></td>
</tr>
<tr class="row-odd"><td><p>–n_neighbors=NUM</p></td>
<td><p>No</p></td>
<td><p>1</p></td>
<td><p>The number of flanking positions to process</p></td>
</tr>
<tr class="row-even"><td><p>–min_segment_count=NUM</p></td>
<td><p>No</p></td>
<td><p>1</p></td>
<td><p>Minimum read counts over each candidate m6A segment</p></td>
</tr>
<tr class="row-odd"><td><p>–compress</p></td>
<td><p>No</p></td>
<td><p>False</p></td>
<td><p>Round down output features to 3 decimal places</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Output</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File name</p></th>
<th class="head"><p>File type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>eventalign.index</p></td>
<td><p>csv</p></td>
<td><p>File index indicating the position in the <cite>eventalign.txt</cite> file (the output of nanopolish eventalign) where the segmentation information of each read index is stored, allowing a random access.</p></td>
</tr>
<tr class="row-odd"><td><p>data.json</p></td>
<td><p>json</p></td>
<td><p>Intensity level mean for each position.</p></td>
</tr>
<tr class="row-even"><td><p>data.info</p></td>
<td><p>csv</p></td>
<td><p>File containing readcounts per transcript and index indicating the position in the <cite>data.json</cite> file where the intensity level means across positions of each gene is stored, allowing a random access.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="m6anet-inference">
<h2><code class="docutils literal notranslate"><span class="pre">m6anet</span> <span class="pre">inference</span></code><a class="headerlink" href="#m6anet-inference" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Input</p></li>
</ul>
<p>Output files from <code class="docutils literal notranslate"><span class="pre">m6anet</span> <span class="pre">dataprep</span></code>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument name</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>–input_dir=DIR</p></td>
<td><p>Yes</p></td>
<td><p>NA</p></td>
<td><p>Input directory that contains data.json, data.index, and data.readcount from m6anet-dataprep</p></td>
</tr>
<tr class="row-odd"><td><p>–out_dir=DIR</p></td>
<td><p>Yes</p></td>
<td><p>NA</p></td>
<td><p>Output directory for the inference results from m6anet</p></td>
</tr>
<tr class="row-even"><td><p>–model_config=FILE</p></td>
<td><p>No</p></td>
<td><p>prod_pooling.toml</p></td>
<td><p>Model architecture specifications. Please see examples in m6anet/model/configs/model_configs/prod_pooling.toml</p></td>
</tr>
<tr class="row-odd"><td><p>–model_state_dict=FILE</p></td>
<td><p>No</p></td>
<td><p>prod_pooling_pr_auc.pt</p></td>
<td><p>Model weights to be used for inference. Please see examples in m6anet/model/model_states/</p></td>
</tr>
<tr class="row-even"><td><p>–batch_size=NUM</p></td>
<td><p>No</p></td>
<td><p>64</p></td>
<td><p>Number of sites to be loaded each time for inference</p></td>
</tr>
<tr class="row-odd"><td><p>–n_processes=NUM</p></td>
<td><p>No</p></td>
<td><p>1</p></td>
<td><p>Number of processes to run.</p></td>
</tr>
<tr class="row-even"><td><p>–num_iterations=NUM</p></td>
<td><p>No</p></td>
<td><p>5</p></td>
<td><p>Number of times m6anet iterates through each potential m6a sites.</p></td>
</tr>
<tr class="row-odd"><td><p>–read_proba_threshold=NUM</p></td>
<td><p>No</p></td>
<td><p>0.033379376</p></td>
<td><p>Threshold for each individual read to be considered modified during stoichiometry calculation</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Output</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File name</p></th>
<th class="head"><p>File type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>data.site_proba.csv</p></td>
<td><p>csv</p></td>
<td><p>Result table for each candidate m6A site</p></td>
</tr>
<tr class="row-odd"><td><p>data.indiv_proba.csv</p></td>
<td><p>csv</p></td>
<td><p>Result table for each candidate m6A read</p></td>
</tr>
</tbody>
</table>
</section>
<section id="m6anet-train">
<h2><code class="docutils literal notranslate"><span class="pre">m6anet</span> <span class="pre">train</span></code><a class="headerlink" href="#m6anet-train" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument name</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>–model_config=FILE</p></td>
<td><p>Yes</p></td>
<td><p>NA</p></td>
<td><p>Model architecture specifications. Please see examples in m6anet/model/configs/model_configs/prod_pooling.toml</p></td>
</tr>
<tr class="row-odd"><td><p>–train_config=FILE</p></td>
<td><p>Yes</p></td>
<td><p>NA</p></td>
<td><p>Config file for training the model. Please see examples in m6anet/model/configs/training_configs/oversampled.toml</p></td>
</tr>
<tr class="row-even"><td><p>–save_dir=DIR</p></td>
<td><p>Yes</p></td>
<td><p>NA</p></td>
<td><p>Save directory to save the training results</p></td>
</tr>
<tr class="row-odd"><td><p>–device=STR</p></td>
<td><p>No</p></td>
<td><p>cpu</p></td>
<td><p>Device to use for training the model. Set to cuda:cuda_id if using GPU</p></td>
</tr>
<tr class="row-even"><td><p>–lr=NUM</p></td>
<td><p>No</p></td>
<td><p>4e-4</p></td>
<td><p>Learning rate for the ADAM optimizer</p></td>
</tr>
<tr class="row-odd"><td><p>–seed=NUM</p></td>
<td><p>No</p></td>
<td><p>25</p></td>
<td><p>Random seed for model training</p></td>
</tr>
<tr class="row-even"><td><p>–epochs=NUM</p></td>
<td><p>No</p></td>
<td><p>50</p></td>
<td><p>Number of epochs to train the model.</p></td>
</tr>
<tr class="row-odd"><td><p>–num_workers=NUM</p></td>
<td><p>No</p></td>
<td><p>1</p></td>
<td><p>Number of processes to run.</p></td>
</tr>
<tr class="row-even"><td><p>–save_per_epoch=NUM</p></td>
<td><p>No</p></td>
<td><p>10</p></td>
<td><p>Number of recurring epoch to save the model</p></td>
</tr>
<tr class="row-odd"><td><p>–weight_decay=NUM</p></td>
<td><p>No</p></td>
<td><p>0</p></td>
<td><p>Weight decay parameteter for the ADAM optimizer</p></td>
</tr>
<tr class="row-even"><td><p>–num_iterations=NUM</p></td>
<td><p>No</p></td>
<td><p>5</p></td>
<td><p>Number of times m6anet iterates through each potential m6a sites.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="training.html" class="btn btn-neutral float-right" title="Training m6Anet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Christopher Hendra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>